<RCC>
    <qresource prefix="/">
        <file>images/health_pack.png</file>
        <file>images/doorway.png</file>
        <file>images/characters.png</file>
        <file>images/tiles.png</file>
        <file>images/enemy.png</file>
        <file>images/enemy_death.png</file>
        <file>images/penemy.png</file>
        <file>images/penemy_death.png</file>
        <file>images/protagonist.png</file>
        <file>images/protagonist_death.png</file>
        <file>images/xenemy.png</file>
        <file>images/xenemy_death.png</file>
    </qresource>
</RCC>
